body {
    background-color: white;
}

.head {
    height: 55px;
    width: 100vw;
    border-bottom: 2px solid rgba(121, 121, 121, 0.69);
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0px;
    /* border: 2px solid red; */
    background-color: white;
    z-index: 2;
}

.head > button {
    border: none;
    background: none;
    position: relative;
    top: 7px;
    left: 20px;
    /* border: 2px solid red; */
    position: fixed;
}

.head > button > img {
    width: 40px;
    height: 40px;
    top: 10px;
}

.head >  img {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 120px;
    top: 3px;
}

.head > h2 {
    position: fixed;
    left: 180px;
    top: -5px;
}

.search {
    position: relative;
    top: 3px;
}

.search > input {
    border-radius: 10px;
    box-shadow: none;
    border: 2px solid rgba(186, 186, 186, 1);
    position: relative;
    bottom: 8px;
    width: 400px;
    padding-left: 55px;
    color: rgb(111, 123, 134);
}

.search > inpu::placeholder {
    color: rgb(46, 70, 94);
}

.search > a > img {
    height: 30px;
    position: relative;
    top: 0px;
    left: 55px;
}

.userSec > button {
    border: 1px solid gray;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    background: none;
    font-size: 20px;
    color: rgb(58, 56, 56);
    position: absolute;
    right: 50px;
    top: 10px;
}

button:hover {
    cursor: pointer;
}