.dailyBeat, .ourNew {
    border: 2px solid rgba(94, 94, 94, 0.69);
    height: 225px;
    width: 478px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.dailyBeat > div, .ourNew > div{
    height: 220px;
    border-left: 2px solid rgba(94, 94, 94, 0.69);
    border-radius: 20px;
    width: 300px;
    position: relative;
    left: 25px;
    background-color: white;
}

.dailyBeat > p, .ourNew > p {
    width: 120px;
    font-size: 20px;
    margin-left: 20px;
}

.quickPick {
    /* border: 2px solid red; */
    width: 80%;
}

.quickPick > h2 {
    margin-left: -60px;
    
}

.quickPick > .songs {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;            
  gap: 5px;
  overflow-x: auto;
  position: relative;
  overflow-x: auto;
  /* border:1px solid rgb(0, 0, 0); */
  overflow-x: hidden;
  pointer-events: none;
}

.controlS {
    /* height: 100px; */
    width: 250px;
    display: flex;
    gap: 10px;
    position: absolute;
    right: 180px;
    top: 415px;
}

.playAll{
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border: 1px solid ;
    background-color: rgba(229, 228, 228, 0.26);
    border: 1px solid rgba(186, 186, 186, 1);
}

.controlS > .leftS , .controlS > .rightS {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: 1px solid rgba(186, 186, 186, 1);
    background-color: rgba(229, 228, 228, 0.26);
}

.controlS > .leftS > img , .controlS > .rightS > img {
    height: 20px;
    width: 20px;
}

.controlS > .leftS > img {
    transform: rotate(270deg);
}

.controlS > .rightS > img {
    transform: rotate(90deg);
}

button:disabled {
    background-color: rgba(229, 228, 228, 0.26);
}

.CollForYou {
    border: 1px solid red;
    height: 200px;
    width: 80%;
}

.controlC {
    height: 100px;
    width: 250px;
    display: flex;
    gap: 10px;
    position: absolute;
    right: 180px;
    top: 415px;
    border: 1px solid black;
}
