body {
    background-color: rgba(231, 231, 231, 1);
}

.wel {
    height: 100px;
    width: 500px;
    display: flex;
    position: relative;
    top: 30px;
    left: 40px;
}

.logo {
    height: 100px;
}
.wel > h2 {
    color: rgba(32, 31, 31, 0.9);
    font-weight: bolder;
    font-size: 36px;
    position: relative;
    bottom: 10px;
    width: 400px;
}

.wel > p {
    width: 300px;
    font-size: 18px;
    position: absolute;
    top: 45px;
    left: 105px;
}

.back {
    position: absolute;
    height: 550px;
    right: 0px;
    bottom: 0px;
}

.man {
    position: absolute;
    right: 150px;
    bottom: 0px;
    transition: 0.3s ;
    filter: drop-shadow(0 0 0 transparent);
    animation: blink-shadow 3s infinite;
}

@keyframes blink-shadow {
  0%, 100% {
    filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0));
  }
  50% {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
  }
}