spring.application.name=Tunez
server.port=7000

# MongoDB database configuration
spring.data.mongodb.uri=mongodb+srv://muthukumaranarc00:motn34Muthu@tunez.gp6t4e7.mongodb.net/?retryWrites=true&w=majority&appName=Tunez
spring.data.mongodb.database=Tunez

# Spring Security basic login (not used for OAuth)
spring.security.user.name=Muthu
spring.security.user.password=Muthu

# OAuth2 security config
# Google
spring.security.oauth2.client.registration.google.client-id=914108178469-qrrjr6v4fma39fpf5ml3kna5diuk273h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23limQh5CCTdwdHLMS
spring.security.oauth2.client.registration.github.client-secret=94ac77cde24a1e9b389d3ca9909a20945909b98d
spring.security.oauth2.client.registration.github.scope=read:user,user:email
