spring.application.name=Tunez
server.port = 7000

spring.data.mongodb.uri=mongodb+srv://muthukumaranarc00:motn34Muthu@tunez.gp6t4e7.mongodb.net/?retryWrites=true&w=majority&appName=Tunez
spring.data.mongodb.database=Tunez